
   <!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lesson 14</title>
    <link rel="stylesheet" href="./css/styles.css" />
    <link rel="stylesheet" href="./css/main.css" />
  
  </head>
  <body>
    <div class="container">
      <h1 class="title">Lesson 14</h1>

      <div class="tasks">
        <div class="task">
          <div class="task-number">1</div>
          <div class="task-content">
            <h3>Задача 1</h3>
            <p> Описати масив об’єктів – сайтів розроблених компанією з такими властивостями</p>
          </div>
          <a href="./lesson_14/tasks/task-1.html" target="_blank" class="btn"
            >Перейти</a
          >
        </div>

        <div class="task">
          <div class="task-number">2</div>
          <div class="task-content">
            <h3>Задача 2</h3>
            <p> Розробити функцію, у яку передають об’єкт (день, місяць, рік). Визначити, який буде рік через N місяців.</p>
          </div>
          <a href="./lesson_14/tasks/task-2.html" target="_blank" class="btn"
            >Перейти</a
          >
        </div>

        <div class="task">
          <div class="task-number">3</div>
          <div class="task-content">
            <h3>Задача 3</h3>
            <p>Ось приклад відповіді з одного з сайтів (масив об’єктів з інформацією про товари) 
</p>
          </div>
          <a href="./lesson_14/tasks/task-3.html" target="_blank" class="btn"
            >Перейти</a
          >
        </div>




      </div>
    </div>
  </body>
</html>
     

       
  </body>
</html>
